<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VivkWeb - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌍 VivkWeb</h1>
    <p>مقالات ومعلومات متنوعة</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="sports.html">رياضة</a>
    <a href="science.html">علوم</a>
    <a href="life.html">أسرار الحياة</a>
  </nav>

  <div class="container">
    <h2>مرحبًا بك في VivkWeb</h2>
    <p>هنا ستجد مقالات متنوعة حول الرياضة، العلوم، وأسرار الحياة. اختر القسم الذي يعجبك من القائمة أعلاه.</p>
  </div>

  <footer>
    <p>© 2025 VivkWeb</p>
  </footer>
</body>
</html>