<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VivkWeb - العلوم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔬 العلوم - VivkWeb</h1>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="sports.html">رياضة</a>
    <a href="science.html">علوم</a>
    <a href="life.html">أسرار الحياة</a>
  </nav>

  <div class="container">
    <h2>آخر الاكتشافات العلمية</h2>
    <p>أعلن العلماء عن تقنية جديدة قد تساعد في علاج أمراض القلب...</p>
  </div>

  <footer>
    <p>© 2025 VivkWeb</p>
  </footer>
</body>
</html>