body {
  font-family: Tahoma, sans-serif;
  line-height: 1.6;
  direction: rtl;
  background: #f9f9f9;
  margin: 0;
}

header {
  background: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #eee;
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

h2 {
  color: #333;
}

footer {
  text-align: center;
  background: #007bff;
  color: white;
  padding: 10px;
  margin-top: 20px;
}